# ddy-dianmai-manage

./: README.md  pom.xml
src/main/java/com/ddy/dianmai/ops/: ClientAgent.java  Constants.java
src/main/java/com/ddy/dianmai/ops/annotation/: CurrentUser.java  Operator.java
src/main/java/com/ddy/dianmai/ops/cache/: SpringCacheManagerWrapper.java
src/main/java/com/ddy/dianmai/ops/controller/: EhcacheMonitorController.java  IndexController.java  LoginController.java  OperationController.java  ResourceController.java  RoleController.java  ScheduleJobController.java  SessionMonitorController.java  UserController.java
src/main/java/com/ddy/dianmai/ops/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/ddy/dianmai/ops/dao/: CacheSessionDao.java  OperationLogDao.java  ResourceDao.java  RoleDao.java  ScheduleJobDao.java  ScheduleJobGroupDao.java  SessionDao.java  UserDao.java
src/main/java/com/ddy/dianmai/ops/dao/impl/: OperationLogDaoImpl.java  PageDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  ScheduleJobDaoImpl.java  ScheduleJobGroupDaoImpl.java  SessionsDaoImpl.java  UserDaoImpl.java
src/main/java/com/ddy/dianmai/ops/exception/: DefaultExceptionHandler.java  ScheduleException.java  ShiroException.java
src/main/java/com/ddy/dianmai/ops/expand/: ExpandAuthorizingRealm.java  ExpandFormAuthenticationFilter.java  ExpandQuartzSessionValidationScheduler.java
src/main/java/com/ddy/dianmai/ops/filter/: ForceLogoutFilter.java  GMailEngine.java  JCaptcha.java  JCaptchaFilter.java  JCaptchaValidateFilter.java  KickoutSessionControlFilter.java  MyManageableImageCaptchaService.java  OnlineSessionFilter.java  StatelessAuthcFilter.java  SysUserFilter.java
src/main/java/com/ddy/dianmai/ops/handle/: RequestHandle.java
src/main/java/com/ddy/dianmai/ops/interceptor/: ExceptionResponse.java  HandlerExceptionInterceptor.java  Interceptor.java  OperationInterceptor.java
src/main/java/com/ddy/dianmai/ops/method/: CurrentUserMethodArgumentResolver.java
src/main/java/com/ddy/dianmai/ops/po/: CodeEnum.java  DDYReq.java  DDYRsp.java  OperationLog.java  Resource.java  Role.java  ScheduleJob.java  ScheduleJobGroup.java  User.java
src/main/java/com/ddy/dianmai/ops/quartz/: QuartzJobFactory.java  SchedulerFactory.java
src/main/java/com/ddy/dianmai/ops/realm/: UserRealm.java
src/main/java/com/ddy/dianmai/ops/service/: OperationLogService.java  ResourceService.java  RoleService.java  ScheduleJobGroupService.java  ScheduleJobService.java  UserService.java
src/main/java/com/ddy/dianmai/ops/service/impl/: OperationLogServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ScheduleJobGroupServiceImpl.java  ScheduleJobServiceImpl.java  UserServiceImpl.java
src/main/java/com/ddy/dianmai/ops/session/: IpUtils.java  OnlineSessionFactory.java
src/main/java/com/ddy/dianmai/ops/taglib/: FormatTimestampTag.java  Functions.java
src/main/java/com/ddy/dianmai/ops/util/: BeanUtil.java  Page.java  PasswordHelper.java  PrettyMemoryUtils.java  SerializableUtils.java  ShiroRequestUtil.java  ShiroResponseUtil.java  SpringUtils.java  TimeUtil.java
src/main/java/org/apache/shiro/session/mgt/: OnlineSession.java
src/main/resources/: applicationContext-config-druid.xml  applicationContext-config-javamelody.xml  applicationContext-config-shiro.xml  applicationContext-config.xml  applicationContext-mvc-shiro.xml  applicationContext-mvc.xml  log4j.xml  resources.properties  shiro.sql
src/main/resources/ehcache/: ehcache.xml
src/main/webapp/WEB-INF/: log4j.xml  spring-servlet.xml  web.xml
src/test/java/com/test/: TestImp.java  TestJson.java
